<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Best Tour Plan - отель Booking</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <a href="#" class="header-logo">
            <img
              src="img/Best-tour-plan-horiz.svg"
              alt="Logo: Best Tour Plan"
              class="header-logo__image"
            />
          </a>

          <form action="#" class="search header__search">
            <input
              type="text"
              class="search__input"
              placeholder="Search Location"
            />
            <button class="search__button">
              <img
                src="img/search.svg"
                class="search__icon"
                alt="Icon: search"
              />
            </button>
          </form>

          <a href="#" class="user">
            <img
              src="img/user-avatar.jpg"
              alt="Avatar: Nathan"
              class="user__avatar"
            />
            <span class="user__name">Nathan</span>
          </a>

          <button class="mobile-menu header__mobile-menu">
            <span class="mobile-menu__line"></span>
            <span class="mobile-menu__line"></span>
            <span class="mobile-menu__line"></span>
          </button>
          <!-- /.mobile-menu -->
        </div>
        <!-- /.header-top -->
      </div>
      <!-- /.container -->
    </header>
    <!-- /.header -->
    <div class="navbar">
      <div class="container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item">
            <a href="#" class="navbar-menu__link">All Deals</a>
          </li>
          <li class="navbar-menu__item">
            <a href="#" class="navbar-menu__link">Hotels</a>
          </li>
          <li class="navbar-menu__item">
            <a href="#" class="navbar-menu__link">Activities</a>
          </li>
          <li class="navbar-menu__item">
            <a href="#" class="navbar-menu__link">Hotel Day Packages</a>
          </li>
          <li class="navbar-menu__item">
            <a href="#" class="navbar-menu__link">Restaurants</a>
          </li>
          <li class="navbar-menu__item">
            <a href="#" class="navbar-menu__link">Events</a>
          </li>
          <li class="navbar-menu__item">
            <a href="#" class="navbar-menu__link">Rodrigues</a>
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar -->

    <nav class="breadcrumb">
      <div class="container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="#" class="breadcrumb-list__link">Home</a>
          </li>
          <li class="breadcrumb-list__item">
            <a href="#" class="breadcrumb-list__link">Flash Offers</a>
          </li>
          <li class="breadcrumb-list__item">Grand Hilton Hotel</li>
        </ul>
        <!-- /.breadcrumb-list -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.breadcrumb -->

    <section class="hotel">
      <div class="container">
        <div class="hotel-info">
          <div class="hotel-info__text">
            <div class="hotel-wrapper">
              <div class="stars hotel-info__stars">
                <img src="img/Star.svg" alt="Logo: Star" />
                <img src="img/Star.svg" alt="Logo: Star" />
                <img src="img/Star.svg" alt="Logo: Star" />
                <img src="img/Star.svg" alt="Logo: Star" />
                <img src="img/Star.svg" alt="Logo: Star" />
              </div>
              <h1 class="hotel-name">Grand Hilton Hotel</h1>
              <span class="offer hotel-info__offer">Flash Offer</span>
            </div>
            <!-- /.hotel-wrapper -->
            <p class="hotel-description">
              Half-Board/ All Inclusive + Complimentary Activities + Child Stays
              Free
            </p>
          </div>
          <!-- /.hotel-info__left -->
          <div class="rating hotel-info__rating">
            <span class="rating__text">User Rattings</span>
            <span class="rating__counter">4.5/5</span>
          </div>
          <!-- /.hotel-info__right -->
        </div>
        <!-- /.hotel-info -->
        <div class="hotel-grid">
          <div class="slider">
            <div class="swiper-container hotel-slider hotel__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide hotel-grid__slide">
                  <img
                    src="img/slide.jpg"
                    class="hotel-grid__slide-image"
                    alt="Слайдер"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="img/slide-1.jpg"
                    class="hotel-grid__slide-image"
                    alt="Слайдер"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="img/slide-3.jpg"
                    class="hotel-grid__slide-image"
                    alt="Слайдер"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="img/slide-4.jpg"
                    class="hotel-grid__slide-image"
                    alt="Слайдер"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="img/slide-5.jpg"
                    class="hotel-grid__slide-image"
                    alt="Слайдер"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="img/slide-6.jpg"
                    class="hotel-grid__slide-image"
                    alt="Слайдер"
                  />
                </div>
              </div>

              <button class="slider-button slider-button--prev"></button>
              <button class="slider-button slider-button--next"></button>
            </div>
            <!-- /.swiper-container -->
          </div>
          <!-- /.slider -->
          <span class="booking">
            <span class="price">
              <span class="price__start">price starts as</span>
              <span class="price__tag">$ 8,500</span>
              <span class="price__night">per room / night</span>
              <span class="price__quick">Quick Booking</span>
            </span>

            <span class="room">
              <span class="room__guest room__user">
                <img src="img/user.svg" alt="Icon: user" />
                <span class="room__text">2 x Guests</span>
              </span>
              <span class="room__guest room__home">
                <img src="img/home.svg" alt="Icon: home" />
                <span class="room__text">1 x Room</span>
              </span>
              <span class="room__guest room__phone">
                <img src="img/phone-call.svg" alt="Icon: phone" />
                <span class="room__text-big">12100</span>
              </span>
            </span>
            <!-- /.room -->
            <button class="booking__button">View Other Options</button>
          </span>
          <!-- /.booking -->
          <div class="google-map">
            <iframe
              src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac9efb26a06434d33b0ff56c737f37447465e752f3bf0a7148b7921dc1738a28b&amp;source=constructor"
              class="google-map__card"
              width="350px"
              scroll="false"
              height="210px"
              frameborder="0"
            ></iframe>
          </div>
        </div>
        <!-- /.hotel-grid -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.hotel -->

    <section class="subscribe">
      <div class="subscribe-container">
        <div class="subscribe-block">
          <span class="subscribe-block__subtitle">subscribe to our</span>
          <span class="subscribe-block__title">Newsletter</span>
        </div>
        <form action="#" class="subscribe-search">
          <input
            type="text"
            class="subscribe-search__input"
            placeholder="Your email address"
          />
          <button class="subscribe-search__button">
            <span class="subscribe-search__text">Send</span>
          </button>
        </form>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.subscribe -->

    <div class="reviews">
      <div class="container">
        <h2 class="reviews-title">What people think about us</h2>
        <div class="swiper-container reviews-slider">
          <div class="swiper-wrapper reviews-wrapper">
            <div class="swiper-slide reviews-slide">
              <div class="reviews-slide__item">
                <div class="reviews-slide__profile">
                  <img
                    src="img/review-icon.jpg"
                    alt="Image: Megan Fox"
                    class="reviews-slide__image"
                  />
                  <h3 class="reviews-slide__username">Megan Fox</h3>
                  <span class="reviews-slide__date">Stayed 18 Nov, 2019</span>
                  <div class="reviews-slide__stars">
                    <img
                      src="img/Star.svg"
                      class="reviews-slide__star"
                      alt="Logo: Star"
                    />
                    <img
                      src="img/Star.svg"
                      class="reviews-slide__star"
                      alt="Logo: Star"
                    />
                    <img
                      src="img/Star.svg"
                      class="reviews-slide__star"
                      alt="Logo: Star"
                    />
                    <img
                      src="img/Star.svg"
                      class="reviews-slide__star"
                      alt="Logo: Star"
                    />
                    <img
                      src="img/Star.svg"
                      class="reviews-slide__star"
                      alt="Logo: Star"
                    />
                  </div>
                </div>
                <!-- /.reviews-slide__profile -->
                <p class="reviews-slide__text">
                  It was very nice hotel with cleanliness. Staff behavior was
                  good and polite. They welcome us very well. Issue was only
                  that Lift was not in working and we were allotted to 3rd floor
                  and amenities articles were in corner of gallery which were
                  giving bad feeling. Breakfast was good and support of the
                  staff was also very nice. Location is not good as per
                  atmosphere, it is very nearby most of the popular places but
                  self location in a narrow street is not good. Overall it was a
                  good experience and could recommend.
                </p>
                <!-- /.reviews-slide__text -->
              </div>
              <!-- /.reviews-slide__item -->
            </div>
            <!-- /.swiper-slide -->
          </div>
          <!-- /.swiper-wrapper -->
        </div>
        <!-- /.swiper-container -->
        <div class="reviews-btns">
          <button
            class="reviews-btns__button reviews-btns__button_prev"
          ></button>
          <button
            class="reviews-btns__button reviews-btns__button_next"
          ></button>
        </div>
        <!-- /.reviews-btns -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.reviews -->

    <section class="fun">
      <div class="container">
        <div class="fun__text">Other Activities</div>
        <div class="fun-wrap">
          <div class="fun-block fun-wrap__first">
            <div class="fun-block__text">The curious corner of chamarel</div>
            <button class="fun-block__button">Book Now</button>
          </div>
          <div class="fun-block fun-wrap__second">
            <div class="fun-block__text">Gymkhana club golf course</div>
            <button class="fun-block__button">Book Now</button>
          </div>
          <div class="fun-block fun-wrap__third">
            <div class="fun-block__text">
              Tamarind falls hiking trip - full day
            </div>
            <button class="fun-block__button">Book Now</button>
          </div>
          <div class="fun-block fun-wrap__fourth">
            <div class="fun-block__text">The blue marine discovery quest</div>
            <button class="fun-block__button">Book Now</button>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.fun -->

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
